apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: niximgs
build:
  artifacts:
    - image: ghcr.io/shikanime/shikanime/catbox
      custom:
        buildCommand: /Users/shikanimedeva/Source/Repos/github.com/shikanime/nix-sakffold/.devenv/state/go/bin/nix-containers skaffold build
