apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: niximgs
build:
  artifacts:
    - image: ghcr.io/shikanime/shikanime/oceando
      custom:
        buildCommand: ./build.nu
  platforms:
    - linux/amd64
    - linux/arm64
