apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: niximgs
build:
  artifacts:
    - image: ghcr.io/shikanime/shikanime/catbox
      custom:
        buildCommand: nix run github:shikanime-studio/nix-containers -- skaffold build
